apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tiltaksgjennomforing
  namespace: default
  labels:
    team: {{team}}
spec:
  image: navikt/tiltaksgjennomforing:{{version}}
  team: teamtag
  port: 3000
  vault:
    enabled: true
  ingresses:
  - https://arbeidsgiver-q.nav.no/tiltaksgjennomforing
  liveness:
    path: /tiltaksgjennomforing/internal/isAlive
    initialDelay: 5
  readiness:
    path: /tiltaksgjennomforing/internal/isReady
    initialDelay: 5
  env:
  - name: APIGW_URL
    value: https://api-gw-q0.oera.no
  - name: SELVBETJENING_LOGIN_URL
    value: https://loginservice-q.nav.no/login?redirect=https://arbeidsgiver-q.nav.no/tiltaksgjennomforing
  - name: LOGOUT_URL
    value: https://loginservice-q.nav.no/slo