apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tiltaksgjennomforing
  namespace: default
  labels:
    team: {{team}}
spec:
  image: navikt/tiltaksgjennomforing:{{version}}
  team: teamtag
  port: 3000
  ingresses:
  - https://arbeidsgiver.nais.adeo.no/tiltaksgjennomforing
  liveness:
    path: /tiltaksgjennomforing/internal/isAlive
    initialDelay: 5
  readiness:
    path: /tiltaksgjennomforing/internal/isReady
    initialDelay: 5
  env:
  - name: APIGW_URL
    value: https://arbeidsgiver.nais.adeo.no
  - name: ISSO_LOGIN_URL
    value: https://loginservice.nais.adeo.no/login?redirect=https://arbeidsgiver.nais.adeo.no/tiltaksgjennomforing
  - name: LOGOUT_URL
    value: https://loginservice.nais.adeo.no/slo
